apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q9c9xikvg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q9c9xikvg-java-quarkus-gitops